src/data/products.json (before)
[
  {
    "id": 0,
    "name": "root",
    "type": "",
    "childIds": [1, 4]
  },
  {
    "id": 1,
    "name": "infoRoot",
    "type": "",
    "childIds": [2, 3]
  },
  {
    "id": 2,
    "name": "budget",
    "text": "Nom del pressupost",
    "type": "text",
    "childIds": []
  },
  {
    "id": 3,
    "name": "client",
    "text": "Nom del client",
    "type": "text",
    "childIds": []
  },
  {
    "id": 4,
    "name": "serviceRoot",
    "type": "",
    "childIds": [5, 8, 9]
  },
  {
    "id": 5,
    "name": "website",
    "text": "Una pàgina web (500€)",
    "type": "checkbox",
    "price": 500,
    "childIds": [6, 7]
  },
  {
    "id": 6,
    "name": "pages",
    "text": "Número de pàgines",
    "type": "num",
    "price": 30,
    "childIds": [],
    "base": 1,
    "help": "Número de pàgines que tindrà la web. Cada pàgina són 30€. La primera pàgina és gratis!"
  },
  {
    "id": 7,
    "name": "languages",
    "text": "Número d'idiomes",
    "type": "num",
    "price": 30,
    "childIds": [],
    "base": 1,
    "multiplier": true,
    "multipliedIds": [6],
    "help": "Número d'idiomes de la web. Cada nou idioma traduït costarà 30€ per pàgina (però la primera pàgina és gratis)"
  },
  {
    "id": 8,
    "name": "SEO",
    "text": "Una consultoria SEO (300€)",
    "type": "checkbox",
    "price": 300,
    "childIds": []
  },
  {
    "id": 9,
    "name": "marketing",
    "text": "Una campanya de google Ads (200€)",
    "type": "checkbox",
    "price": 200,
    "childIds": []
  }
]

src/data/products.json (after)
[
  {
    "id": 0,
    "name": "root",
    "type": "",
    "childIds": [1, 4]
  },
  {
    "id": 1,
    "name": "infoRoot",
    "type": "",
    "childIds": [2, 3]
  },
  {
    "id": 2,
    "name": "budget",
    "text": "Title",
    "type": "text",
    "childIds": []
  },
  {
    "id": 3,
    "name": "client",
    "text": "Client",
    "type": "text",
    "childIds": []
  },
  {
    "id": 4,
    "name": "serviceRoot",
    "type": "",
    "childIds": [5, 8, 9]
  },
  {
    "id": 5,
    "name": "website",
    "text": "Website",
    "type": "checkbox",
    "price": 500,
    "childIds": [6, 7]
  },
  {
    "id": 6,
    "name": "pages",
    "text": "Pages",
    "type": "num",
    "price": 30,
    "childIds": [],
    "base": 1,
    "help": "Número de pàgines que tindrà la web. Cada pàgina són 30€. La primera pàgina és gratis!"
  },
  {
    "id": 7,
    "name": "languages",
    "text": "Languages",
    "type": "num",
    "price": 30,
    "childIds": [],
    "base": 1,
    "multiplier": true,
    "multipliedIds": [6],
    "help": "Número d'idiomes de la web. Cada nou idioma traduït costarà 30€ per pàgina (però la primera pàgina és gratis)"
  },
  {
    "id": 8,
    "name": "SEO",
    "text": "SEO",
    "type": "checkbox",
    "price": 300,
    "childIds": []
  },
  {
    "id": 9,
    "name": "marketing",
    "text": "Ads",
    "type": "checkbox",
    "price": 200,
    "childIds": []
  }
]

src/data/products.json (diff)
@@ -14,14 +14,14 @@
   {
     "id": 2,
     "name": "budget",
-    "text": "Nom del pressupost",
+    "text": "Title",
     "type": "text",
     "childIds": []
   },
   {
     "id": 3,
     "name": "client",
-    "text": "Nom del client",
+    "text": "Client",
     "type": "text",
     "childIds": []
   },
@@ -34,7 +34,7 @@
   {
     "id": 5,
     "name": "website",
-    "text": "Una pàgina web (500€)",
+    "text": "Website",
     "type": "checkbox",
     "price": 500,
     "childIds": [6, 7]
@@ -42,7 +42,7 @@
   {
     "id": 6,
     "name": "pages",
-    "text": "Número de pàgines",
+    "text": "Pages",
     "type": "num",
     "price": 30,
     "childIds": [],
@@ -52,7 +52,7 @@
   {
     "id": 7,
     "name": "languages",
-    "text": "Número d'idiomes",
+    "text": "Languages",
     "type": "num",
     "price": 30,
     "childIds": [],
@@ -64,7 +64,7 @@
   {
     "id": 8,
     "name": "SEO",
-    "text": "Una consultoria SEO (300€)",
+    "text": "SEO",
     "type": "checkbox",
     "price": 300,
     "childIds": []
@@ -72,7 +72,7 @@
   {
     "id": 9,
     "name": "marketing",
-    "text": "Una campanya de google Ads (200€)",
+    "text": "Ads",
     "type": "checkbox",
     "price": 200,
     "childIds": []
